{
  "name": "webpack",
  "version": "0.0.0",
  "description": "",
  "main": "js/_application-bundle.js",
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.6",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.0",
    "babel-loader": "^8.0.0",
    "babel-preset-airbnb": "^3.0.0",
    "cache-loader": "1.2.5",
    "classnames": "2.2.6",
    "react": "16.6.0",
    "react-dom": "16.6.3",
    "tcomb-validation": "*",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "scripts": {
    "buggy":
      "NODE_ENV=production $(npm bin)/webpack-dev-server --config webpack.config.js --progress --port 8082",
    "normal":
      "NODE_ENV=production $(npm bin)/webpack-dev-server --config webpack.config.normal.js --progress --port 8082"
  },
  "author": "",
  "license": "ISC"
}
